# aydsko-iracing-sdk-sample

./: README.md
src/: Aydsko.iRacingSdkSample.sln  Directory.Build.props
src/Aydsko.iRacingSdkSample.Client/: AboutBox.Designer.cs  AboutBox.cs  Aydsko.iRacingSdkSample.Client.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/Aydsko.iRacingSdkSample.Client/Properties/: Resources.Designer.cs
src/iRacingSdk/: iRacingSdk.csproj  irsdkDefines.cs  irsdkDiskReader.cs  irsdkYamlParser.cs
